{"filter":false,"title":"package.json","tooltip":"/todo_front/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1.5,"scrollleft":0,"selection":{"start":{"row":9,"column":16},"end":{"row":9,"column":16},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1525423438207,"hash":"e3333c4862ab641bf4a73318d4fb692380016750"}